train{
    expname = dtu-nerf-neat-centerMLP
    dataset_class = datasets.scene_hawp_dataset.SceneDataset
    model_class = model.network_nerf_neat.NeRFNetwork
    loss_class = model.loss_nerf_neat.VolSDFLoss
    learning_rate = 5.0e-4
    num_pixels = 1024
    checkpoint_freq = 100
    plot_freq = 100
    split_n_pixels = 1024
}
plot{
    plot_nimgs = 1
    resolution = 100
    grid_boundary = [-1.5, 1.5]
}
loss{
    eikonal_weight = 0.
    line_weight = 0.1
    rgb_loss = torch.nn.L1Loss
}
dataset{
    data_dir = DTU
    img_res = [1200, 1600]
    scan_id = 24
}
model{
    feature_vector_size = 256
    scene_bounding_sphere = 3.0
    raw_noise_std = 0.
    use_center_network = True
    attraction_network
    {
        mode = nerf
        d_in = 6
        d_out = 6
        dims = [256,256,256,256]
        # geometric_init = False
        weight_norm = True
        multires_view = 0
    }
    center_network
    {
        mode = nerf
        d_in = 3
        d_out = 6
        dims = [256,256,256,256]
        # geometric_init = False
        weight_norm = True
    }
    rendering_network
    {
        output_ch = 4
        multires_view = 4
        multires = 6
        use_viewdirs = True
    }
    rendering_network_fine
    {
        output_ch = 4
        multires_view = 4
        multires = 6
        use_viewdirs = True
    }

    ray_sampler
    {
        near = 0.0
        N_samples = 64
        N_important = 128
    }
}
