train{
    expname = lc2wf-neat-CG10_500_043061_0052
    dataset_class = datasets.blender_hawp_dataset.BlenderDataset
    model_class = model.networks.neat_wfr.VolSDFNetwork
    loss_class = model.networks.loss_wfr.VolSDFLoss
    learning_rate = 5.0e-4
    num_pixels = 1024
    checkpoint_freq = 100
    plot_freq = 100
    split_n_pixels = 1024
}
plot{
    plot_nimgs = 1
    resolution = 100
    grid_boundary = [-1.5, 1.5]
}
loss{
    eikonal_weight = 0.1
    line_weight = 0.01
    # junction_3d_weight = 0.1
    # junction_2d_weight = 0.01
    rgb_loss = torch.nn.L1Loss
}
dataset{
    data_dir = lc2wf/CG10_500_043061_0052
    img_res = [1024,1024]
    reverse_coordinate = True
}
model{
    feature_vector_size = 256
    scene_bounding_sphere = 3.0
    dbscan_enabled = False
    use_l3d = False
    use_median = True
    global_junctions
    {
        num_junctions = 512
        num_layers = 2
        dim_out = 3
        dim_hidden = 256
        # geometric_init = True
        # weight_norm = True
    }
    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [ 256, 256, 256, 256, 256, 256, 256, 256 ]
        geometric_init = True
        bias = 0.6
        skip_in = [4]
        weight_norm = True
        multires = 6
        sphere_scale = 20.0
    }
    attraction_network
    {
        d_in = 6
        d_out = 6
        dims = [256,256,256,256]
        geometric_init = False
        weight_norm = True
    }
    rendering_network
    {
        mode = idr
        d_in = 9
        d_out = 3
        dims = [ 256, 256, 256, 256]
        weight_norm = True
        multires_view = 4
    }
    density
    {
        params_init{
            beta = 0.1
        }
        beta_min = 0.0001
    }
    ray_sampler
    {
        near = 0.0
        N_samples = 64
        N_samples_eval = 128
        N_samples_extra = 32
        eps = 0.1
        beta_iters = 10
        max_total_iters = 5
    }
}
